.account {
  &__menu-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__menu-item {
    display: inline-block;
  }

  &__menu-link {
    color: @black;
    text-decoration: none;
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
    &_sign-in {
      margin: 0 0 0 27px;
    }
  }
}
