.brands {
  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__item {
    display: inline-flex;
    width: 246px;
    margin: 0;
    padding: 0;
  }
}
