.breadcrumbs {
  &__list {
    list-style-type: none;
    margin: 20px 0 0 60px;
    padding: 0;
  }
  &__item {
    display: inline-flex;
    position: relative;
    margin: 0 35px 0 0;
    padding: 0;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: @black;

    &::after {
      content: '';
      position: absolute;
      top: 7px;
      right: -20px;
      width: 4px;
      height: 7px;
      background-image: url('../img/svg/nav-arrow.svg');
      background-repeat: no-repeat;
    }
    &:last-of-type {
      &::after {
        display: none;
      }
    }

  }
  &__link {
    text-decoration: none;
    color: @black;
    opacity: .3;
    &:visited {
      color: @black;
      opacity: .3;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .1;
    }
  }
}
