.btn {
  position: relative;
  box-sizing: border-box;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding: 9px 44px 7px 44px;
  &:visited {
    color: @black;
  }
  &:active {
    opacity: .3;
  }
  &::before {
    display: block;
    content: '';
    position: absolute;
    background-color: rgba(240, 197, 46, 1);
    width: 100%;
    height: 8px;
    top: 16px;
    left: 0;
    z-index: -1;
  }
  &:hover::before {
    height: 40px;
    top: 0;
  }
  &:active::before {
    height: 40px;
    top: 0;
    opacity: 1;
    background-color: rgba(240, 197, 46, 1);
  }
}
