.catalog-menu {
  &__list {
    position: absolute;
    box-sizing: border-box;
    width: 1160px;
    top: 43px;
    left: -60px;
    list-style-type: none;
    margin: 0;
    padding: 0 0 35px 60px;
    font-size: 0;
    background-color: @visVis;
    z-index: 1;
  }
  &__item {
    display: inline-flex;
    flex-basis: auto;
    justify-content: flex-start;

    &:nth-of-type(1) {
      width: 235px;
    }
    &:nth-of-type(2) {
      width: 195px;
    }
    &:nth-of-type(4n) {
      width: 235px;
    }
    &:nth-of-type(5) {
      width: 195px;
    }
  }

  &__link {
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    text-transform: initial;
    text-decoration: none;
    letter-spacing: normal;
    color: @black;

    &:visited {
      color: @black;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }
}
