.catalog {

  &__sidebar {
    position: relative;
    display: inline-flex;
    flex-basis: auto;
    flex-direction: column;
    width: 330px;
    background-color: #efefef;
    margin: 48px 0 0 0;

    &::before {
      display: block;
      position: absolute;
      content: '';
      width: 50vw;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #efefef;
      z-index: -1;
    }
  }

  &__heading {
    margin: 32px 0 0 60px;
    letter-spacing: .5px;
  }

  &__main {
    display: inline-flex;
    flex-basis: auto;
    flex-direction: column;
    width: 830px;
    margin: 48px 0 0 0;
    margin-left: auto;
    padding: 0 0 73px 0;
  }

  &__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 69px 0 0 70px;
  }

}
