.columntitle {
  &__heading {
    font-family: Gilroy, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: @black;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}
