.contacts {
  display: inline-flex;
  flex-direction: column;
  width: 560px;
  margin-left: auto;

  &__text {
    margin: 30px 0 0 0;
    &:first-of-type {
      margin: 38px 0 0 0;
    }
  }

  &__map-link {
    margin: 39px 0 0 0;
  }

  &__button {
    display: table;
    margin: 66px 0 0 0;
    padding-left: 40px;
    padding-right: 38px;
    letter-spacing: 3.5px;
  }

}
