.filter {
  &__fieldset {
    border: none;
  }
  &__fieldset-caption {
    margin: 0;
    padding: 0;
    font-family: Gilroy, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: @black;
  }
  &__fieldset-list {
    margin: 0;
    padding: 0;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: @black;
  }
  &__submit {
    border: none;
    background: none;
    box-sizing: border-box;
    line-height: 22px;
    padding-left: 42px;
    padding-right: 42px;
  }
}
