.footer {
  background-color: @charcoal;
  color: @white;
  margin: 0;
  padding-bottom: 65px;


  &__row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    &_bottom {
      &::after {
        position: absolute;
        content: '';
        width: 80px;
        height: 7px;
        bottom: 16px;
        left: 0;
        background-color: @sunflower;
      }
    }
  }

  &__col {
    min-width: 300px;
    display: inline-flex;
    flex-basis: auto;
    &:last-of-type {
      justify-content: flex-end;
    }
    &:nth-of-type(2) {
      justify-content: center;
    }
  }

  &__logo {
    margin: 56px 0 0 0;
    font-family: 'Gilroy', sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;

  }
  &__logo-link {
    text-decoration: none;
    color: @sunflower;

    &:visited {
      color: @sunflower;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }

  &__address {
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 20px;
    margin: 24px 0 0 0;
  }

  &__nav-list {
    margin: 24px 0 0 0;
    padding: 0;
    list-style-type: none;
    font-family: Gilroy, Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }

  &__nav-item {
    margin: 0 29px 0 0;
    padding: 0;
    display: inline-block;
    letter-spacing: 3.5px;
    &:last-of-type {
      margin: 0;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: @white;
    &:visited {
      color: @white;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }
  &__shop-menu {
    list-style-type: none;
    margin: 68px 0 0 0;
    padding: 0;
  }

  &__shop-menu-item {
    display: inline-block;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 20px;
    margin: 0 61px 0 0;
    padding: 0;
    &:nth-last-of-type(1){
      margin: 0;
    }
  }
  &__shop-menu-link {
    position: relative;
    text-decoration: none;
    color: @white;

    &::before {
      position: absolute;
      content: '';
      width: 12px;
      height: 12px;
      background-repeat: no-repeat;
    }
    &_basket {
      &::before {
        top: 4px;
        left: -22px;
        background-image: url('../img/svg/cart-footer.svg');
      }
    }
    &_compare {
      &::before {
        top: 6px;
        left: -20px;
        width: 10px;
        height: 10px;
        background-image: url('../img/svg/compare-footer.svg');
      }
    }

    &_sign-in {
      &::before {
        top: 4px;
        left: -24px;
        width: 13px;
        height: 12px;
        background-image: url('../img/svg/user-footer.svg');
      }
    }

    &:visited {
      color: @white;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }
  &__phone {
    display: inline-block;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 20px;
    text-decoration: none;
    color: @white;
    margin: 24px 0 0 0;
    &:visited {
      color: @white;
    }
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }

  &__social-list {
    list-style-type: none;
    margin: 64px 0 0 0;
    padding: 0;
  }

  &__social-item {
    display: inline-block;
    margin: 0 10px 0 9px;
  }

  &__social-link {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    opacity: .3;
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .1;
    }

    &_fb {
      background-image: url('../img/icon/icon-fb.png');
    }

    &_insta {
      background-image: url('../img/icon/icon-insta.png');
    }

    &_twitter {
      background-image: url('../img/icon/icon-twitter.png');
    }
  }

  &__credits {
    display: block;
    width: 27px;
    height: 36px;
    margin: 63px 0 0 0;
    background-image: url('../img/svg/logo-html.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }
  }

}
