.modal {
  &__map {
    display: none;
    position: absolute;
    top: 42px;
    left: 50%;
    transform: translateX(-50%);
    width: 960px;
    height: 559px;
    background-color: @white;
    box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
  }
}
