.popular {
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    font-family: Gilroy, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    text-align: left;
  }

  &__link {
    color: @black;
    text-decoration: none;

    &:visited {
      color: @black;
    }

    &:active {
      opacity: .3;
    }
  }


}
