.products {

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    width: 360px;
    margin-bottom: 50px;

    &:nth-of-type(even) {
      margin-left: auto;
    }

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }

    &:nth-last-of-type(2) {
      margin-bottom: 0;
    }

    &:hover > .products__actions {
      display: flex;
    }

    &_new {
      &::before {
        position: absolute;
        display: block;
        box-sizing: border-box;
        content: 'new';
        width: 60px;
        height: 60px;
        padding: 20px 0 0 0;
        top: 29px;
        right: 27px;
        border: 2px solid @black;
        border-radius: 50% 50%;
        color: @black;
        opacity: .2;
        font-family: Gilroy, Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  &__image-wrapper {
    display: block;
    width: 100%;
    height: 380px;
    background-color: #ebebeb;
  }

  &__description {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 34px 0 0 0;
  }

  &__title {
    max-width: 260px;
    margin: 0;
    font-family: Gilroy, Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: @black;
    letter-spacing: .25px;
  }

  &__link {
    text-decoration: none;
    color: @black;
    &:visited {
      color: @black;
    }
  }
  &__price {
    max-width: 100px;
    margin-left: auto;
    font-family: Gilroy, OpenSans, Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: @charcoal;

  }

  &__actions {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 380px;
    background-color: rgba(238, 238, 238, 0.7);
  }

  &__to-cart {
    display: inline-block;
    vertical-align: baseline;
    border: none;
    background: none;
    box-sizing: border-box;
    width: 200px;
    margin: 172px auto 0 auto;
    line-height: 22px;
    padding-left: 0px;
    padding-right: 0px;
    z-index: 1;
    letter-spacing: 3.5px;
  }

  &__to-compare {
    border: none;
    background: none;
    box-sizing: border-box;
    margin: 15px 0 0 0;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-size: 300;
    line-height: 20px;
    letter-spacing: 0;
    opacity: .5;
    z-index: 1;
    &:hover {
      opacity: 1;
    }
    &:focus {
      outline: dotted 1px @sunflower;
      outline-offset: 5px;
    }
    &:active {
      opacity: .2;
    }
  }

}
