.section {
  &__title {
    margin: 55px 0 0 0;
    padding: 0;
    color: #000000;
    font-family: Gilroy, Helvetica, Arial, sans-serif;
    font-size: 47px;
    font-weight: 700;

    &_dash {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        top: -47px;
        left: 0;
        width: 80px;
        height: 7px;
        background-color: @black;
      }
    }
  }
  
  &__text {
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    color: @charcoal;
  }
}
