.services {
  display: flex;
  position: relative;
  margin: 80px 0 0 0;
  padding: 0 0 69px 0;

  &__container {
    &::before {
      position: absolute;
      content: '';
      width: 100vw;
      height: 288px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: @gray90;
      z-index: -1;
    }
  }


  &__controls {
    display: inline-flex;
    width: 280px;
  }

  &__content {
    display: inline-flex;
    width: 760px;
    margin-left: auto;
  }

  &__controls_list {
    list-style-type: none;
  }
  &__controls_item {
    //max-width: 160px;
  }

  &__item {
    display: none;
  }

  &__heading {
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: Gilroy, sans-serif;
    font-size: 47px;
    font-weight: 700;
  }

  &__text {
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    color: @charcoal;
  }
}
