.shop {
  &__menu-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__menu-item {
    flex-basis: auto;
    display: inline-flex;
    width: 120px;
    justify-content: flex-end;
  }

  &__menu-link {
    position: relative;
    color: @black;
    text-decoration: none;
    &::before {
      display: block;
      position: absolute;
      content: '';
    }

    &:hover {
      opacity: .6;
    }
    &:active {
      opacity: .3;
    }

    &_basket {
      margin-left: 25px;
      &::before {
        top: 4px;
        left: -20px;
        width: 12px;
        height: 12px;
        background-image: url('../img/svg/cart.svg');
        background-repeat: no-repeat;
      }
    }

    &_compare {
      margin-left: 21px;
      &::before {
        top: 6px;
        left: -18px;
        width: 12px;
        height: 12px;
        background-image: url('../img/svg/compare.svg');
        background-repeat: no-repeat;
      }
    }
  }
}
