.slider {

  &__container {
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 114px;
      background-color: @visVis;
    }
  }

  &__controls-list {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 206px;
    right: 82px;
  }

  &__controls-item {
    display: inline-block;
    margin: 0 0 0 18px;
    padding: 0;
  }

  &__button {
    display: block;
    position: relative;
    width: 12px;
    height: 12px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 12px;
      height: 12px;
      background-image: url('../img/svg/slider-button-empty.svg');
      background-size: 12px 12px;
      background-repeat: no-repeat;
    }

    &_active {
      &::before {
        background-image: url('../img/svg/slider-button.svg');
      }
    }
  }

  &__item {
    display: none;
    margin-top: -110px;

    &_01 {
      & img {
        margin-left: 90px;
      }
    }

  }

  &__image-wrapper {
    width: 560px;
  }

  &__content-wrapper {
    width: 560px;
    box-sizing: border-box;
    margin-left: auto;
    padding-top: 78px;
  }

  &__heading {
    margin: 0;
    padding: 0;
    color: #000000;
    font-family: Gilroy;
    font-size: 47px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: .5px;
  }

  &__description {
    margin: 19px 0 0 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: .1px;
  }

  &__link {
    display: inline-block;
    margin: 44px 0 0 0;
    letter-spacing: 3.5px;
  }

  &__details-list {
    list-style-type: none;
    margin: 57px 0 0 0;
    padding: 0;
  }

  &__details-item {
    display: inline-block;
    margin: 0 75px 0 0 ;
    padding: 0;
  }

  &__details-item_content {
    display: block;
    font-family: Gilroy, OpenSans, sans-serif;
    font-size: 36px;
    font-weight: 300;
    line-height: 40px;
    color: @black;
  }

  &__details-item_name {
    display: block;
    margin: 11px 0 0 0;
    font-family: OpenSans, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 21px;
    color: @charcoal;
  }

}

//slider__details-item
