
@import 'fonts.less';
@import 'typography.less';
@import 'colors.less';

// GENERAL BLOCKS
@import 'elements/container.less';
@import 'elements/btn.less';

// CONTENT BLOCKS
@import 'elements/about.less';
@import 'elements/account.less';
@import 'elements/brands.less';
@import 'elements/breadcrumbs.less';
@import 'elements/catalog-menu.less';
@import 'elements/columntitle.less';
@import 'elements/contacts.less';
@import 'elements/filter.less';
@import 'elements/footer.less';
@import 'elements/header.less';
@import 'elements/l-wrapper.less';
@import 'elements/main-menu.less';
@import 'elements/page.less';
@import 'elements/paginator.less';
@import 'elements/popular.less';
@import 'elements/products.less';
@import 'elements/search.less';
@import 'elements/section.less';
@import 'elements/services.less';
@import 'elements/shop.less';
@import 'elements/slider.less';
@import 'elements/sort.less';
@import 'elements/catalog.less';
@import 'elements/write-us.less';

@import 'elements/m-classes.less';

html, body {
  margin: 0;
  padding: 0;
}

body {
  max-width: 100%;
  min-width: 1200px;
  overflow-x: hidden;
}
