html, body {
  font-family: OpenSans, Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #464646;

}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: Gilroy;
  font-size: 47px;
  font-weight: 700;
}
